<?xml version="1.0" encoding="UTF-8"?>
<element>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  
  <welcome-file-list>
    <welcome-file>userregn.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>MainsServlet</servlet-name>
    <servlet-class>MainsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MainsServlet</servlet-name>
    <url-pattern>/MainsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    
    <servlet-name>PetDetailsServlet</servlet-name>
    <servlet-class>PetDetailsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PetDetailsServlet</servlet-name>
    <url-pattern>/PetDetailsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    
    <servlet-name>MyPetsServlet</servlet-name>
    <servlet-class>MyPetsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyPetsServlet</servlet-name>
    <url-pattern>/MyPetsServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    
    <servlet-name>BuyPetServlet</servlet-name>
    <servlet-class>BuyPetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuyPetServlet</servlet-name>
    <url-pattern>/BuyPetServlet</url-pattern>
  </servlet-mapping>
</web-app>
</element>